3_1
CREATE TABLE TotalCommonBridgesTable AS
SELECT STRUCTURE_NUMBER_008, COUNT(distinct year),YEAR_BUILT_027 AS BuiltYear,YEAR_RECONSTRUCTED_106 AS ReconstructedYear
FROM NBIMergedData
GROUP BY STRUCTURE_NUMBER_008
HAVING count(distinct year)=15;

Select STRUCTURE_NUMBER_008 from TotalCommonBridgesTable; 

3_2

Select count(STRUCTURE_NUMBER_008) as CommonTotalBridges from TotalCommonBridgesTable;

4.

CREATE TABLE ReconstructedTable AS
SELECT STRUCTURE_NUMBER_008,BuiltYear,(2022-BuiltYear) as AgeOfTheBridge FROM TotalCommonBridgesTable
ORDER BY STRUCTURE_NUMBER_008 DESC;

--Average Age of the Common Bridges.

SELECT AVG(AgeOfTheBridge) FROM ReconstructedTable;

--No of the Reconstructed Bridges

SELECT COUNT(ReconstructedYear) FROM TotalCommonBridgesTable 
WHERE LENGTH(ReconstructedYear)=4;

--DISPLAYING Data

SELECT STRUCTURE_NUMBER_008,BuiltYear,ReconstructedYear
FROM TotalCommonBridgesTable 
WHERE LENGTH(ReconstructedYear)=4;


5

create table  DeckRatingTable as SELECT STRUCTURE_NUMBER_008,
       YEAR_BUILT_027,YEAR_RECONSTRUCTED_106,
       (CASE WHEN STRUCTURE_KIND_043A = 1 THEN 'Concrete' 
             WHEN STRUCTURE_KIND_043A = 2 THEN 'Concrete continuous' 
             WHEN STRUCTURE_KIND_043A = 3 THEN 'Steel' 
             WHEN STRUCTURE_KIND_043A = 4 THEN 'Steel Continuous' 
             WHEN STRUCTURE_KIND_043A = 5 THEN 'Prestressed Concrete' 
             WHEN STRUCTURE_KIND_043A = 6 THEN 'Prestressed Concrete Continuous' 
             WHEN STRUCTURE_KIND_043A = 7 THEN 'Wood or Timber' 
             WHEN STRUCTURE_KIND_043A = 8 THEN 'Masonry' 
             WHEN STRUCTURE_KIND_043A = 9 THEN 'Aluminum, Wrought Iron, or CastIron' 
             WHEN STRUCTURE_KIND_043A = 0 THEN 'Other' 
             END) Name_of_Material,
         (SELECT DECK_COND_058 FROM AK07 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear07,
         (SELECT DECK_COND_058 FROM AK08 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear08,
         (SELECT DECK_COND_058 FROM AK09 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear09,
         (SELECT DECK_COND_058 FROM AK10 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear10,
         (SELECT DECK_COND_058 FROM AK11 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear11,
         (SELECT DECK_COND_058 FROM AK12 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear12,
         (SELECT DECK_COND_058 FROM AK13 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear13,
         (SELECT DECK_COND_058 FROM AK14 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear14,
         (SELECT DECK_COND_058 FROM AK15 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear15,
         (SELECT DECK_COND_058 FROM AK16 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear16,
         (SELECT DECK_COND_058 FROM AK17 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear17,
         (SELECT DECK_COND_058 FROM AK18 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear18,
         (SELECT DECK_COND_058 FROM AK19 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear19,
         (SELECT DECK_COND_058 FROM AK20 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear20,
         (SELECT DECK_COND_058 FROM AK21 WHERE STRUCTURE_NUMBER_008=x.STRUCTURE_NUMBER_008 AND DECK_COND_058 not in ( 'N','')) DeckRatingYear21
  FROM NBIMERGEDData x WHERE YEAR = 2021


SELECT STRUCTURE_NUMBER_008,YEAR_BUILT_027, Name_of_Material, DeckRatingYear07, DeckRatingYear08, DeckRatingYear09, DeckRatingYear10, DeckRatingYear11, DeckRatingYear12, DeckRatingYear13, DeckRatingYear14, DeckRatingYear15, DeckRatingYear16, DeckRatingYear17, DeckRatingYear18  DeckRatingYear19,DeckRatingYear20,DeckRatingYear21
  FROM DeckRatingTable
 WHERE YEAR_RECONSTRUCTED_106 in (0,'');

6.
SELECT STRUCTURE_NUMBER_008,
       YEAR_BUILT_027,
       Name_of_Material,
       DeckRatingYear07,
       DeckRatingYear08,
       DeckRatingYear09,
       DeckRatingYear10,
       DeckRatingYear11,
       DeckRatingYear12,
       DeckRatingYear13,
       DeckRatingYear14,
       DeckRatingYear15,
       DeckRatingYear16,
       DeckRatingYear17,
       DeckRatingYear18,
       DeckRatingYear19,
       DeckRatingYear20,
       DeckRatingYear21
  FROM DeckRatingTable
 WHERE YEAR_RECONSTRUCTED_106 not in (0,'')


7


SELECT STRUCTURE_KIND_043A,
       Material_type,
       avg(DECK_COND_058) as DECK_RATING_AVG
  FROM (SELECT STRUCTURE_KIND_043A, DECK_COND_058,(CASE WHEN STRUCTURE_KIND_043A = 1 THEN 'Concrete' WHEN STRUCTURE_KIND_043A = 2 THEN 'Concrete continuous' 
          WHEN STRUCTURE_KIND_043A = 3 THEN 'Steel' 
          WHEN STRUCTURE_KIND_043A = 4 THEN 'Steel Continuous' 
          WHEN STRUCTURE_KIND_043A = 5 THEN 'Prestressed Concrete' 
          WHEN STRUCTURE_KIND_043A = 6 THEN 'Prestressed Concrete Continuous' 
          WHEN STRUCTURE_KIND_043A = 7 THEN 'Wood or Timber' 
          WHEN STRUCTURE_KIND_043A = 8 THEN 'Masonry' 
          WHEN STRUCTURE_KIND_043A = 9 THEN 'Aluminum, Wrought Iron, or CastIron' 
          WHEN STRUCTURE_KIND_043A = 0 THEN 'Other' END) MATERIAL_TYPE
             FROM NBIMergedData A
            WHERE year = 2021 AND 
                  length(YEAR_RECONSTRUCTED_106) <> 4 AND 
                  DECK_COND_058 <> 'N' ) GROUP BY STRUCTURE_KIND_043A, MATERIAL_TYPE ORDER BY 3;






